# Dockerfile for FastAPI Backend
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code and models
COPY backend/ ./backend/
COPY models/ ./models/
COPY data/ ./data/

# Expose port
EXPOSE 8001

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Change to backend directory
WORKDIR /app/backend

# Add backend directory to Python path so imports work
ENV PYTHONPATH=/app/backend:$PYTHONPATH

# Run the FastAPI server from backend directory
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
