# Dockerfile for Streamlit Frontend
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend code and models
COPY frontend/ ./frontend/
COPY models/ ./models/
COPY data/ ./data/

# Expose Streamlit port
EXPOSE 8501

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/frontend

# Change to frontend directory
WORKDIR /app/frontend

# Run Streamlit from frontend directory
CMD ["streamlit", "run", "app_multipage.py", "--server.port=8501", "--server.address=0.0.0.0"]
